<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Twaewis_Raumtemperatur.jnlp">
  <information>
    <title>Twaewis_Raumtemperatur</title>
    <vendor>benny</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Twaewis_Raumtemperatur.jar" size="13572" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Twaewis_Raumtemperatur" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ch.twaewis.raumtemperatur.Main"  name="Twaewis_Raumtemperatur" />
  <update check="always"/>
</jnlp>
